# book-eiws-code-samples

./: .gitignore  .travis.yml  README.md  distelli-manifest.yml
0000-code-examples-modules/: pom.xml
0000-examples/: pom.xml
02-remoting/0201-java-rmi-client/: pom.xml
02-remoting/0202-spring-rmi-java-config-client/: pom.xml
02-remoting/0204-http-invoker-handler-servlet-java-config/: pom.xml
02-remoting/0205-http-invoker-servlet-xml-config/: pom.xml
02-remoting/0205-http-invoker-servlet-xml-config/src/main/resources/: client-config.xml  server-config.xml
02-remoting/0205-http-invoker-servlet-xml-config/src/main/webapp/WEB-INF/: web.xml
02-remoting/0207-http-invoker-simple-client/: pom.xml
02-remoting/0208-hessian-handler-servlet-java-config/: pom.xml
0201-rmi-example/: pom.xml
0201-rmi-example/client/: pom.xml
0201-rmi-example/service/: pom.xml
0201-rmi-example/service/src/main/resources/: bar-service-context.xml
0201-rmi-example/src/main/java/: Application.java
0201-rmi-example/src/main/java/net/lkrnac/book/eiws/chapter02/rmi/: Application.java
0201-rmi-example/src/test/java/: ApplicationTests.java
0201-rmi-example/src/test/java/net/lkrnac/book/eiws/chapter02/rmi/: ApplicationTests.java
0201-rmi/0201-rmi-client/: pom.xml
0203-http-invoker-service/: pom.xml
0203-http-invoker-service/src/main/java/net/lkrnac/book/eiws/chapter02/httpinvoker/: Application.java
0203-http-invoker-service/src/test/java/net/lkrnac/book/eiws/chapter02/httpinvoker/: ApplicationTests.java
03-ws/0301-ws-xmlconfig-client/: pom.xml
03-ws/0301-ws-xmlconfig-client/src/main/resources/: ws-client-config.xml
03-ws/0301-ws-xmlconfig-client/src/main/schemas/: userDetailsSchema.wsdl
03-ws/0301-ws-xmlconfig-client/src/test/resources/: testRequest.xml  testResponse.xml
03-ws/0301-ws-xmlconfig-server/: pom.xml
03-ws/0301-ws-xmlconfig-server/src/main/java/localhost/_10301/_0301_ws_xmlconfig_service/: ObjectFactory.java  UserDetailsType.java  UserRequestType.java  package-info.java
03-ws/0301-ws-xmlconfig-server/src/main/resources/: userDetails.xsd  web-service-config.xml
03-ws/0301-ws-xmlconfig-server/src/main/resources/manual/: email-generated.xsd.off  user-request.xsd.off
03-ws/0301-ws-xmlconfig-service/: pom.xml
03-ws/0301-ws-xmlconfig-service/src/main/java/localhost/_10301/_0301_ws_xmlconfig_service/: ObjectFactory.java  UserDetailsResponse.java  UserRequest.java  package-info.java
03-ws/0301-ws-xmlconfig-service/src/main/resources/: userDetailsSchema.xsd  web-service-config.xml
03-ws/0301-ws-xmlconfig-service/src/main/resources/manual/: person.xsd  user-details-generated.xsd.off  user-details.xml  user-request-generated.xsd.off  user-request.xml  user-request.xsd.off
03-ws/0301-ws-xmlconfig-service/src/main/webapp/WEB-INF/: web.xml  web.xmllll
03-ws/0301-ws-xmlconfig-service/src/test/resources/: testRequest-fail.xml
03-ws/0302-ws-javaconfig-client/: pom.xml
03-ws/0302-ws-javaconfig-client/src/main/schemas/: userDetailsSchema.wsdl
03-ws/0302-ws-javaconfig-client/src/test/resources/: testResponse.xml
03-ws/0302-ws-javaconfig-service/: pom.xml
03-ws/0302-ws-javaconfig-service/src/main/resources/: userDetailsSchema.wsdl  userDetailsSchema.xsd
03-ws/0302-ws-javaconfig-service/src/test/resources/: testRequest.xml
03-ws/0303-ws-boot-client/: pom.xml
03-ws/0303-ws-boot-client/src/main/resources/: userDetails.wsdl
03-ws/0305-ws-interceptor-service/: pom.xml
03-ws/0305-ws-interceptor-service/src/main/java/localhost/_10305/_0305_ws_interceptor_service/: ObjectFactory.java  UserDetailsResponse.java  UserRequest.java  package-info.java
03-ws/0305-ws-interceptor-service/src/main/resources/: application.properties  userDetailsSchema.xsd
03-ws/0305-ws-interceptor-service/src/test/resources/: testRequest-fail.xml  testRequest-success.xml  testRequest-validation-fail.xml  testResponse-validation-fail.xml  testResponse.xml
03-ws/0306-ws-error-client/: pom.xml
03-ws/0306-ws-error-client/src/main/schemas/: userDetails.wsdl  userDetailsSchema.wsdl
03-ws/0306-ws-error-client/src/test/resources/: testRequest.xml  testResponse.xml
04-rest/0400-model-service/: pom.xml
04-rest/0401-rest-jax-rs-server/: pom.xml
04-rest/0401-rest-jax-rs-server/src/main/java/net/lkrnac/book/eiws/chapter04/: RestJaxrsApplication.java  UrlConstants.java
04-rest/0401-rest-jax-rs-server/src/main/resources/: application.properties  logback.xml
04-rest/0401-rest-jax-rs-server/src/test/java/net/lkrnac/book/eiws/chapter04/: RestJaxrsApplicationITCase.java
04-rest/0403-rest-java-config-server/: pom.xml
04-rest/0403-rest-java-config-server/persistence/: UserRepository.java
04-rest/0403-rest-java-config-server/src/main/java/net/lkrnac/book/eiws/chapter04/: RestInitializer.java  RestJavaConfigConfiguration.java  UserController.java
04-rest/0403-rest-java-config-server/src/test/java/net/lkrnac/book/eiws/chapter04/: RestApplicationContextTest.java  RestJavaConfigApplicationTest.java  UserControllerTest.java
04-rest/0404-rest-boot-client/: pom.xml
04-rest/0404-rest-boot-client/src/main/resources/: application.properties
04-rest/0405-rest-restcontroller-server/: pom.xml
04-rest/0405-rest-restcontroller-server/src/main/java/net/lkrnac/book/eiws/chapter04/: RestRestcontrollerApplication.java  UrlConstants.java
05-jms/0503-async-jndi/: pom.xml
05-jms/0503-async-jndi/src/test/resources/hornetq/: hornetq-jms.xml
05-jms/0505-async-jms-xml/: pom.xml
05-jms/0505-async-jms-xml/src/main/resources/: spring-jms-config.xml  spring-jms-listener.xml  spring-jms.xml
05-jms/0509-jms-message-converter/: pom.xml
05-jms/0509-jms-message-converter/src/main/resources/: application.properties  logback.xml
06-jms-tx/0600-jms-tx-common/: pom.xml
06-jms-tx/0601-java-jms11-sync-tx/: pom.xml
06-jms-tx/0601-java-jms11-sync-tx/src/test/resources/hornetq/: hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml
06-jms-tx/0603-auto-acknowledge-async-success/: pom.xml
06-jms-tx/0603-auto-acknowledge-async-success/uml-diagrams/: sequence-success.uml  sequence.uml
(+1835 files in other folders)
