<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lkrnac.book.eiws</groupId>
  <artifactId>0000-examples</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>../0000-examples-parent</module>
    <module>../0000-common-library</module>
    <module>../01-async/0101-java-concurrency</module>
    <module>../01-async/0102-async-job</module>
    <module>../01-async/0103-scheduled-job</module>
    <module>../01-async/0104-java-scheduling</module>
    <module>../02-remoting/0201-java-rmi-service</module>
    <module>../02-remoting/0201-java-rmi-client</module>
    <module>../02-remoting/0202-spring-rmi-java-config-service</module>
    <module>../02-remoting/0202-spring-rmi-java-config-client</module>
    <module>../02-remoting/0203-spring-rmi-xml-config-service</module>
    <module>../02-remoting/0203-spring-rmi-xml-config-client</module>
    <module>../02-remoting/0204-http-invoker-handler-servlet-java-config</module>
    <module>../02-remoting/0205-http-invoker-handler-servlet-xml-config</module>
    <module>../02-remoting/0206-http-invoker-dispatcher-servlet</module>
    <module>../02-remoting/0207-http-invoker-simple-service</module>
    <module>../02-remoting/0207-http-invoker-simple-client</module>
    <module>../02-remoting/0208-hessian-handler-servlet-java-config</module>
    <module>../02-remoting/0209-burlap-handler-servlet-xml-config</module>
    <module>../02-remoting/0210-hessian-dispatcher-servlet</module>
    <module>../03-ws/0301-ws-xmlconfig-service</module>
    <module>../03-ws/0301-ws-xmlconfig-client</module>
    <module>../03-ws/0302-ws-javaconfig-service</module>
    <module>../03-ws/0302-ws-javaconfig-client</module>
    <module>../03-ws/0303-ws-boot-service</module>
    <module>../03-ws/0303-ws-boot-client</module>
    <module>../03-ws/0305-ws-interceptor-client</module>
    <module>../03-ws/0305-ws-interceptor-service</module>    
    <module>../03-ws/0306-ws-error-client</module>
    <module>../03-ws/0306-ws-error-service</module>    
    <module>../03-ws/0307-ws-soapaction-client</module>    
    <module>../03-ws/0307-ws-soapaction-service</module>    
    <module>../04-rest/0400-rest-common</module>    
    <module>../04-rest/0401-rest-jax-rs-server</module>    
    <module>../04-rest/0402-rest-xml-config-server</module>    
    <module>../04-rest/0403-rest-java-config-server</module>    
    <module>../04-rest/0404-rest-boot-server</module>    
    <module>../04-rest/0404-rest-boot-client</module>
    <module>../04-rest/0405-rest-restcontroller-server</module>    
    <module>../04-rest/0405-rest-async-client</module>
    <module>../04-rest/0406-rest-parameters-server</module>    
    <module>../04-rest/0406-rest-errorhandler-client</module>    
    <module>../05-jms/0500-jms-common</module>    
    <module>../05-jms/0501-jms11-jndi</module>    
    <module>../05-jms/0502-jms2-jndi</module>    
    <module>../05-jms/0503-async-jndi</module>
    <module>../05-jms/0504-async-jms-namespace</module>
    <module>../05-jms/0505-async-jms-xml</module>
    <module>../05-jms/0506-async-jms-java-config</module>
    <module>../05-jms/0507-sync-jms-java-config</module>
    <module>../05-jms/0508-async-listener-annotation</module>
    <module>../05-jms/0509-jms-message-converter</module>
    <module>../05-jms/0510-jms-custom-converter</module>
    <module>../05-jms/0511-jms-caching-connection-factory</module>
    <module>../05-jms/0512-jms-message-creator</module>
    <module>../05-jms/0513-jms-messaging-template</module>
    <module>../05-jms/0514-jms-message-annotations</module>
    <module>../05-jms/0515-publish-subscribe-java-config</module>
    <module>../05-jms/0516-publish-subscribe-spring-boot</module>
    <module>../06-jms-tx/0600-jms-tx-common</module>
    <module>../06-jms-tx/0601-java-jms11-sync-tx</module>
    <module>../06-jms-tx/0602-java-jms20-async-tx</module>
    <module>../06-jms-tx/0603-auto-acknowledge-listener-success</module>
    <module>../06-jms-tx/0604-auto-acknowledge-listener-duplicate</module>
    <module>../06-jms-tx/0605-auto-acknowledge-listener-lost</module>
    <module>../06-jms-tx/0606-auto-acknowledge-sync-lost</module>
    <module>../06-jms-tx/0607-client-acknowledge-listener-success</module>
    <module>../06-jms-tx/0608-client-acknowledge-listener-duplicate</module>
    <module>../06-jms-tx/0609-dups-ok-acknowledge</module>
    <module>../06-jms-tx/0610-transacted-listener-success</module>
    <module>../06-jms-tx/0611-transacted-listener-duplicate</module>
    <module>../06-jms-tx/0612-transacted-xml</module>
    <module>../06-jms-tx/0613-jms-transaction-manager</module>
    <module>../06-jms-tx/0614-handle-duplicates-error-after</module>
    <module>../06-jms-tx/0615-handle-duplicates-error-before</module>
    <module>../07-jta/0700-jta-common</module>
    <module>../07-jta/0701-jta-xml-config</module>
    <module>../07-jta/0702-jta-java-config</module>
    <module>../07-jta/0703-jta-spring-boot-preprocess</module>
    <module>../07-jta/0704-jta-spring-boot-postprocess</module>
  </modules>
</project>
