<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xsi:schemaLocation="http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-app_3_1.xsd"
  id="WebApp_ID" version="3.1">

  <display-name>0203-http-invoker-servlet</display-name>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <context-param>
      <param-name>contextClass</param-name>
      <param-value>
         org.springframework.web.context.support.AnnotationConfigWebApplicationContext
      </param-value>
  </context-param>
  
<!--   <context-param> -->
<!--     <param-name>contextConfigLocation</param-name> -->
<!--     <param-value>net.lkrnac.book.eiws.chapter02.httpinvoker.servlet.SpringContext</param-value> -->
<!--   </context-param> -->
  

  <servlet>
    <servlet-name>barExporter</servlet-name>
    <servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
  <init-param>
      <param-name>contextClass</param-name>
      <param-value>
         org.springframework.web.context.support.AnnotationConfigWebApplicationContext
      </param-value>
  </init-param>
  
<!--   <init-param> -->
<!--     <param-name>contextConfigLocation</param-name> -->
<!--     <param-value>net.lkrnac.book.eiws.chapter02.httpinvoker.servlet.SpringContext</param-value> -->
<!--   </init-param> -->
  </servlet>

  <servlet-mapping>
    <servlet-name>barExporter</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

</web-app>
