<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lkrnac.book.eiws</groupId>
  <artifactId>0301-ws-xmlconfig-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring.version>4.1.4.RELEASE</spring.version>
  </properties>

  <!-- <parent> -->
  <!-- <groupId>net.lkrnac.book.eiws</groupId> -->
  <!-- <artifactId>0000-examples-parent</artifactId> -->
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <!-- </parent> -->

  <dependencies>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>2.2.0.RELEASE</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-core</artifactId> -->
<!--       <version>${spring.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-context</artifactId> -->
<!--       <version>${spring.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-beans</artifactId> -->
<!--       <version>${spring.version}</version> -->
<!--     </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.boot</groupId> -->
    <!-- <artifactId>spring-boot-starter-ws</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.boot</groupId> -->
    <!-- <artifactId>spring-boot-legacy</artifactId> -->
    <!-- <version>1.0.1.RELEASE</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <clearOutputDir>false</clearOutputDir>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <skip>true</skip> -->
<!--         </configuration> -->
<!--       </plugin> -->
    </plugins>
  </build>
</project>
