<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lkrnac.book.eiws</groupId>
	<artifactId>0000-code-examples-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>0000-code-examples-modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>../0101-java-concurrency-example</module>
		<module>../0102-async-job-exection</module>
		<module>../0103-scheduled-job-execution</module>
		<module>../0201-rmi-example/service</module>
		<module>../0201-rmi-example/client</module>
	</modules>
</project>
